# Evaluation

- **Status:** In Progress
- **Application Document:** https://github.com/w3f/Grants-Program/blob/master/applications/polkadot-js-extension-per-account-auth.md 
- **Milestone:** Number 1
- **Kusama Identity:** JCkD7cRTpfkQmk5v6XvWvR1JPTvrouPXSGmQqtWPcJQKFzx
- **Previously successfully merged evaluation:** N/A

| Number | Deliverable | Accepted | Link | Evaluation Notes |
| ------ | ----------- | -------- | ---- |----------------- |
| 1. | ... |<ul><li>[ ] </li></ul>|...| ...|
| 2.  | ... |<ul><li>[ ] </li></ul>|...| ...|
| ... | ... |<ul><li>[ ] </li></ul>|...| ...|

Ideally all links inside the above table should include the commit hash,
which was used for testing the delivery. It should also be checked if the software is published under the correct open-source license.

## General Notes

Summarizes the overall performance plus additional feedback/comments
